# cresce-api

./: .gitignore  Cresce.Api.sln  Dockerfile  README.md  bump-version.sh
.github/workflows/: blank.yml  build.yml  bump-version.yml  codeql-analysis.yml  deploy.yml  deploytoAksCluster.yml  dotnet-core.yml
.run/: Cresce.Api.run.xml
Cresce.Api/: AuthorizationBinderProvider.cs  AuthorizedUserBinderProvider.cs  Cresce.Api.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bump-version.sh
Cresce.Api.Tests/: AuthenticationControllerTests.cs  Cresce.Api.Tests.csproj  HttpClientExtensions.cs  HttpContextExtensionsTests.cs  OrganizationControllerTests.cs  OrganizationsControllerTests.cs  ResponseAssert.cs  ResponseExtensions.cs  UnitTest1.cs  WebApiTests.cs
Cresce.Api.Tests/Controllers/: AuthenticationsControllerTests.cs  EmployeesControllerTests.cs  OrganizationsControllerTests.cs  ServicesControllerTests.cs
Cresce.Api/Controllers/: HealthController.cs  HealthDto.cs  HttpContextExtensions.cs  WeatherForecastController.cs
Cresce.Api/Controllers/Appointments/: AppointmentsController.cs
Cresce.Api/Controllers/Authentication/: AuthenticationController.cs  CredentialsDto.cs  LoginResultDto.cs  TokenHandler.cs
Cresce.Api/Controllers/Authentications/: AuthenticationController.cs  CredentialsDto.cs  LoginResultDto.cs
Cresce.Api/Controllers/Customers/: CustomersController.cs
Cresce.Api/Controllers/Employees/: EmployeeLoginResultDto.cs  EmployeesController.cs
Cresce.Api/Controllers/Organization/: OrganizationController.cs
Cresce.Api/Controllers/Organizations/: OrganizationsController.cs
Cresce.Api/Controllers/Services/: ServicesController.cs
Cresce.Api/Controllers/Sessions/: SessionsController.cs
Cresce.Api/Models/: AppointmentModel.cs  CustomerModel.cs  EmployeeModel.cs  NewAppointmentModel.cs  ServiceModel.cs  SessionModel.cs
Cresce.Api/Properties/: launchSettings.json
Cresce.Core/: AssemblyMetadata.cs  Cresce.Core.csproj  ICreateEntityGateway.cs  IGetEntitiesGateway.cs  IGetEntityByIdGateway.cs  IUnwrap.cs  Image.cs  InvalidEntityException.cs  ServicesConfiguration.cs  Settings.cs
Cresce.Core.InMemory/: Cresce.Core.InMemory.csproj  GatewaysConfiguration.cs
Cresce.Core.InMemory/Employees/: GetEmployeesGateway.cs
Cresce.Core.InMemory/Organizations/: GetUserOrganizationsGateway.cs
Cresce.Core.InMemory/Users/: GetUserGateway.cs
Cresce.Core.Sql/: AssemblyMetadata.cs  Cresce.Core.Sql.csproj  CresceContext.cs  GatewaysConfiguration.cs  IHaveAutoIdentity.cs  IUnwrap.cs  database_upgrade_script.sql  queries.sql
Cresce.Core.Sql.Tests/: Cresce.Core.Sql.Tests.csproj  SqlTest.cs
Cresce.Core.Sql.Tests/Employees/: GetEmployeesGatewayTests.cs
Cresce.Core.Sql.Tests/Organizations/: GetUserOrganizationsGatewayTests.cs
Cresce.Core.Sql/Appointments/: AppointmentDto.cs  AppointmentModel.cs
Cresce.Core.Sql/CreateEntities/: CreateEntityGateway.cs
Cresce.Core.Sql/Customers/: CustomerDto.cs  CustomerModel.cs
Cresce.Core.Sql/Employees/: EmployeeDto.cs  EmployeeModel.cs  GetEmployeesGateway.cs
Cresce.Core.Sql/GetEntities/: GetEntitiesGateway.cs  GetEntitiesQuery.cs  GetEntityById.cs  GetEntityByIdGateway.cs  IGetEntitiesQuery.cs  IGetEntityById.cs
Cresce.Core.Sql/Organizations/: GetUserOrganizationsGateway.cs  OrganizationDto.cs  OrganizationModel.cs
Cresce.Core.Sql/Services/: GetServicesGateway.cs  ServiceDto.cs  ServiceModel.cs
Cresce.Core.Sql/Sessions/: SessionDto.cs
Cresce.Core.Sql/Users/: GetUserGateway.cs  UserDto.cs  UserModel.cs
Cresce.Core.Tests/: Cresce.Core.Tests.csproj  ImageTests.cs  ServicesTests.cs
Cresce.Core.Tests/Appointments/: CreateAppointmentTests.cs  GetAppointmentsTests.cs
Cresce.Core.Tests/Authentication/: LoginServiceTests.cs  TokenFactoryTests.cs
Cresce.Core.Tests/Customers/: GetCustomersTests.cs
Cresce.Core.Tests/Employees/: EmployeeServiceTests.cs  GetEmployeesServiceTests.cs  LoginEmployeeServiceTests.cs
Cresce.Core.Tests/Organizations/: OrganizationServiceTests.cs
Cresce.Core.Tests/Services/: GetServicesTests.cs
Cresce.Core.Tests/Sessions/: CreateSessionTests.cs  GetAppointmentsTests.cs
Cresce.Core/Users/: User.cs  (+1 more)
manifests/: deployment.yml  ingress.yml  service.yml
(+59 files in other folders)
