<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cresce.Core.InMemory\Cresce.Core.InMemory.csproj" />
      <ProjectReference Include="..\Cresce.Core.Sql\Cresce.Core.Sql.csproj" />
      <ProjectReference Include="..\Cresce.Core\Cresce.Core.csproj" />
    </ItemGroup>


</Project>
