<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>AlienEnginner</Authors>
        <Copyright>Copyright (c) 2020 AlienEngineer</Copyright>
        <PackageVersion>0.0.1</PackageVersion>
        <RepositoryUrl>https://github.com/AlienEngineer/cresce-core</RepositoryUrl>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cresce.Core\Cresce.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
